@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; // 1rem == 10px
  @media only screen and (max-width: 768px) {
    // font-size: 55.5%;
  }
}

body {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: url('./background.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #fff;
  @media only screen and (max-width: 768px) {
    background: #13263d;
  }
}

// GRID DEFINITION
.grid {
  height: 100vh;
  padding: 5rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-areas:
    'header img'
    'testimonials img'
    'footer img';
  gap: 1rem;
  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 0.33fr;
    gap: 4rem;
    grid-template-areas:
      'header'
      'testimonials'
      'footer';
    padding: 5rem;
  }
}

.hero {
  grid-area: header;
  &__heading {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
    line-height: 6.75rem;
    letter-spacing: 1.5px;
    width: 75%;
    @media only screen and (max-width: 768px) {
      width: 70%;
      // text-align: center;
    }
  }
  &__text {
    font-size: 3rem;
    font-weight: 200;
    letter-spacing: 1.2px;
    width: 80%;
    @media only screen and (max-width: 768px) {
      width: 100%;
      line-height: 5rem;
      // text-align: center;
    }
  }
}

.testimonials {
  grid-area: testimonials;
  display: flex;
  justify-content: space-around;
  margin-bottom: 5rem;
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    justify-content: space-between;
  }
  &__box {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    h2 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 2.75rem;
      font-weight: 400;
    }
  }
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  @media only screen and (max-width: 768px) {
    justify-content: center;
  }
  &__btn {
    padding: 2.75rem 2rem;
    width: 45rem;
    border-radius: 25px;
    outline: none;
    background-color: #4c8ad1;
    color: #fff;
    font-weight: 600;
    font-size: 1.75rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: #3b689d;
    }
    @media only screen and (max-width: 768px) {
      width: 100%;
    }
  }
}

.report {
  grid-area: img;
  margin: auto;
  width: 30rem;
  @media only screen and (max-width: 768px) {
    display: none;
  }
}
